#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
\newcommand{\intextheight}{13 pt}
\let\fileinput\input % to allow conversion without turning tikz to lyx
\usepackage[font=small,labelfont=bf,
   justification=justified,
   singlelinecheck=false,
   format=plain]{caption}

\usepackage{threeparttable}
%\captionsetup[table]{
%  labelsep=newline,
%  justification=justified,
%  singlelinecheck=false,
%  textfont=it,
%}
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Heuristic Quadratization
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email
n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Section
Heuristic gadget to reduce the size of the coefficients
\end_layout

\begin_layout Standard
Consider the famous gadget of Rosenberg which has been known since 1975:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\rightarrow b_{1}b_{a}+b_{2}b_{3}-2b_{2}b_{a}-2b_{3}b_{a}+3b_{a}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This works because the penalty term is 0 if and only if 
\begin_inset Formula $b_{a}=b_{2}b_{3}$
\end_inset

 which makes the RHS equal the LHS.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Now consider the gadget:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\rightarrow b_{1}b_{a}+b_{2}b_{3}-b_{2}b_{a}-b_{3}b_{a}+b_{a}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The coefficients are much smaller, sometimes double or even triple as small.
 This makes it much easier to compile onto D-Wave's strict coupling strength
 limitations.
 The gadget does not work in 100% of the cases, but the number of cases
 that fail is small, and often those cases are not found by the annealer
 anyway because other terms in the overall Hamiltonian cause those terms
 not to be favored.
\end_layout

\begin_layout Section
Heuristic gadget to reduce the number of auxiliary variables
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{MaxMatrixCols}{11}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Say we want to quadratize a cubic without using any auxiliary variables:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{1}b_{2}b_{3} & \rightarrow\alpha_{12}b_{1}b_{2}+\alpha_{13}b_{1}b_{3}+\alpha_{23}b_{2}b_{3}+\alpha_{1}b_{1}+\alpha_{2}b_{2}+\alpha_{3}b_{3}+\alpha\\
 & =\begin{pmatrix}b_{1}b_{2} & b_{1}b_{3} & b_{2}b_{3} & b_{1} & b_{2} & b_{3} & 1\end{pmatrix}\begin{pmatrix}\alpha_{12} & \alpha_{13} & \alpha_{23} & \alpha_{1} & \alpha_{2} & \alpha_{3} & \alpha\end{pmatrix}^{T}.
\end{align}

\end_inset

We then have 8 equations and 7 unknowns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{pmatrix}0\times0\times0\\
0\times0\times1\\
0\times1\times0\\
0\times1\times1\\
1\times0\times0\\
1\times0\times1\\
1\times1\times0\\
1\times1\times1
\end{pmatrix} & =\begin{pmatrix}0\times0 & 0\times0 & 0\times0 & 0 & 0 & 0 & 1\\
0\times0 & 0\times1 & 0\times1 & 0 & 0 & 1 & 1\\
0\times1 & 0\times0 & 1\times0 & 0 & 1 & 0 & 1\\
0\times1 & 0\times1 & 1\times1 & 0 & 1 & 1 & 1\\
1\times0 & 1\times0 & 0\times0 & 1 & 0 & 0 & 1\\
1\times0 & 1\times1 & 0\times1 & 1 & 0 & 1 & 1\\
1\times1 & 1\times0 & 1\times0 & 1 & 1 & 0 & 1\\
1\times1 & 1\times1 & 1\times1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{23}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha
\end{pmatrix}\\
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix} & =\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 0 & 1 & 0 & 1 & 1\\
1 & 0 & 0 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{23}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha
\end{pmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We then have the following equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{array}\begin{array}{c}
=\\
=\\
=\\
=\\
=\\
=\\
=\\
=
\end{array}\begin{array}{c}
\alpha\\
\alpha_{3}+\alpha\\
\alpha_{2}+\alpha\\
\alpha_{23}+\alpha_{2}+\alpha_{3}+\alpha\\
\alpha_{1}+\alpha\\
\alpha_{13}+\alpha_{1}+\alpha_{2}+\alpha\\
\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha\\
\alpha_{12}+\alpha_{13}+\alpha_{23}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha
\end{array}.
\end{equation}

\end_inset

Clearly there is no solution because the first 7 equations force all 
\begin_inset Formula $\alpha$
\end_inset

 coefficients to be 0, so the right-hand-side of the last equation cannot
 be satisfied.
 Satisfying the first 7 equations yields the function 
\begin_inset Formula $f(b_{1},b_{2},b_{3})=0$
\end_inset

, which has the right output in 7/8 possible cases, but the wrong behavior
 (by 1 unit of energy) for the case 
\begin_inset Formula $(b_{1},b_{2},b_{3})=(1,1,1)$
\end_inset

.
 If an excited state (containing 
\begin_inset Formula $b_{1}b_{2}b_{3}=1$
\end_inset

) is dropped to the same energy as the ground state, then we would have
 to keep in mind that we can get a 
\begin_inset Quotes eld
\end_inset

false
\begin_inset Quotes erd
\end_inset

 ground state.
 All it means is that if the ground state turns out to have the assignment
 
\begin_inset Formula $(b_{1},b_{2},b_{3})=(1,1,1)$
\end_inset

, we should be mindful of this (for example we can look for excited states
 1 energy higher), but we do not even need to worry about this if we can
 determine from other terms in the function that 
\begin_inset Formula $(1,1,1)$
\end_inset

 will be penalized enough to not creep into the ground state solution.
 If we instead relax one of the equations (for example, the constant term,
 since it seems this would have an immediate effect on the smallest number
 of parameters), we have a different set of equations, starting with:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
-\alpha_{3} & =\alpha\\
-\alpha_{2} & =\alpha\\
-\alpha_{1} & =\alpha
\end{align}

\end_inset

which leads to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{1}=\alpha_{2} & =\alpha_{3}=-\alpha.
\end{align}

\end_inset

The next equations will be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{23} & =\alpha\\
\alpha_{13} & =\alpha\\
\alpha_{12} & =\alpha\\
1 & =\alpha.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The last equation tells us that 
\begin_inset Formula $\alpha=1,$
\end_inset

 so our heuristic quadratization is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\rightarrow b_{1}b_{2}+b_{1}b_{3}+b_{2}b_{3}-b_{1}-b_{2}-b_{3}+1,
\end{equation}

\end_inset

and has the following behavior:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}\rightarrow\begin{pmatrix}1\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}.
\end{equation}

\end_inset

This means that the quadratization works except it does not preserve the
 energy for the case 
\begin_inset Formula $(b_{1},b_{2},b_{3})=(0,0,0)$
\end_inset

, and we can also 
\begin_inset Quotes eld
\end_inset

rule out
\begin_inset Quotes erd
\end_inset

 (0,0,0) from the minimization process.
 In the integer factorization and Ramsey number problems, we know the minimum
 is supposed to be 0, so if we get a minimum of 0 and we have 
\begin_inset Formula $(b_{1},b_{2},b_{3})\ne(0,0,0)$
\end_inset

 we do not have to worry at all (especially since in these problems we just
 need one solution, not every solution).
 In the unlikely case that we do not get the above, then we may wish to
 check 
\begin_inset Formula $(b_{1},b_{2},b_{3})=(0,0,0)$
\end_inset

 manually somehow (such as by not quadratizing this term, and simply minimizing
 the function that we get by setting these variables to 0 and checking to
 see if it's higher or lower than the minimum achieved in the first attempt).
\end_layout

\begin_layout Section
Heuristic gadget to improve other things
\end_layout

\begin_layout Standard
The best non-heuristic PTR gadget for cubics 
\begin_inset Note Note
status open

\begin_layout Plain Layout
in terms of number of sub-modular terms is uses 1 auxiliary and has 5 quadratic
 terms (4 of them being sub-modular), 7 total terms, 2 triangles
\end_layout

\end_inset

 uses 1 auxiliary and has 5 quadratic terms (3 of them being sub-modular),
 6 total terms, 1 triangle in the gadget graph, and coefficients that range
 from -1 to 1.
 Is it possible to do this with the same number of auxiliaries but fewer
 quadratic terms, or fewer non-sub-modular terms, or fewer triangles, or
 with a smaller range for the coefficients? Let's try:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{1}b_{2}b_{3} & =\alpha_{12}b_{1}b_{2}+\alpha_{13}b_{1}b_{3}+\alpha_{1a}b_{1}b_{a}+\alpha_{23}b_{2}b_{3}+\alpha_{2a}b_{2}b_{a}+\alpha_{3a}b_{3}b_{a}+\alpha_{1}b_{1}+\alpha_{2}b_{2}+\alpha_{3}b_{3}+\alpha_{a}b_{a}+\alpha\\
b_{1}b_{2}b_{3}1_{a} & =\begin{pmatrix}b_{1}b_{2} & b_{1}b_{3} & b_{1}b_{a} & b_{2}b_{3} & b_{2}b_{a} & b_{3}b_{a} & b_{1} & b_{2} & b_{3} & b_{a} & 1\end{pmatrix}\begin{pmatrix}\alpha_{12} & \alpha_{13} & \alpha_{1a} & \alpha_{23} & \alpha_{2a} & \alpha_{3a} & \alpha_{1} & \alpha_{2} & \alpha_{3} & \alpha_{a} & \alpha\end{pmatrix}^{T}.
\end{align}

\end_inset

We then have 16 equations and 11 unknowns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{pmatrix}0\times0\times0\times1\\
0\times0\times0\times1\\
0\times0\times1\times1\\
0\times0\times1\times1\\
0\times1\times0\times1\\
0\times1\times0\times1\\
0\times1\times1\times1\\
0\times1\times1\times1\\
1\times0\times0\times1\\
1\times0\times0\times1\\
1\times0\times1\times1\\
1\times0\times1\times1\\
1\times1\times0\times1\\
1\times1\times0\times1\\
1\times1\times1\times1\\
1\times1\times1\times1
\end{pmatrix} & =\begin{pmatrix}0\times0 & 0\times0 & 0\times0 & 0\times0 & 0\times0 & 0\times0 & 0 & 0 & 0 & 0 & 1\\
0\times0 & 0\times0 & 0\times1 & 0\times0 & 0\times1 & 0\times1 & 0 & 0 & 0 & 1 & 1\\
0\times0 & 0\times1 & 0\times0 & 0\times1 & 0\times0 & 1\times0 & 0 & 0 & 1 & 0 & 1\\
0\times0 & 0\times1 & 0\times1 & 0\times1 & 0\times1 & 1\times1 & 0 & 0 & 1 & 1 & 1\\
0\times1 & 0\times0 & 0\times0 & 1\times0 & 1\times0 & 0\times0 & 0 & 1 & 0 & 0 & 1\\
0\times1 & 0\times0 & 0\times1 & 1\times0 & 1\times1 & 0\times1 & 0 & 1 & 0 & 1 & 1\\
0\times1 & 0\times1 & 0\times0 & 1\times1 & 1\times0 & 1\times0 & 0 & 1 & 1 & 0 & 1\\
0\times1 & 0\times1 & 0\times1 & 1\times1 & 1\times1 & 1\times1 & 0 & 1 & 1 & 1 & 1\\
1\times0 & 1\times0 & 1\times0 & 0\times0 & 0\times0 & 0\times0 & 1 & 0 & 0 & 0 & 1\\
1\times0 & 1\times0 & 1\times1 & 0\times0 & 0\times1 & 0\times1 & 1 & 0 & 0 & 1 & 1\\
1\times0 & 1\times1 & 1\times0 & 0\times1 & 0\times0 & 1\times0 & 1 & 0 & 1 & 0 & 1\\
1\times0 & 1\times1 & 1\times1 & 0\times1 & 0\times1 & 1\times1 & 1 & 0 & 1 & 1 & 1\\
1\times1 & 1\times0 & 1\times0 & 1\times0 & 1\times0 & 0\times0 & 1 & 1 & 0 & 0 & 1\\
1\times1 & 1\times0 & 1\times1 & 1\times0 & 1\times1 & 0\times1 & 1 & 1 & 0 & 1 & 1\\
1\times1 & 1\times1 & 1\times0 & 1\times1 & 1\times0 & 1\times0 & 1 & 1 & 1 & 0 & 1\\
1\times1 & 1\times1 & 1\times1 & 1\times1 & 1\times1 & 1\times1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{1a}\\
\alpha_{23}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}\\
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
1
\end{pmatrix} & =\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{1a}\\
\alpha_{23}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \alpha\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \alpha_{a} & \alpha\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \alpha_{3} & 0 & \alpha\\
0 & 0 & 0 & 0 & 0 & \alpha_{3a} & 0 & 0 & \alpha_{3} & \alpha_{a} & \alpha\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \alpha_{2} & 0 & 0 & \alpha\\
0 & 0 & 0 & 0 & \alpha_{2a} & 0 & 0 & \alpha_{2} & 0 & \alpha_{a} & \alpha\\
0 & 0 & 0 & \alpha_{23} & 0 & 0 & 0 & \alpha_{2} & \alpha_{3} & 0 & \alpha\\
0 & 0 & 0 & \alpha_{23} & \alpha_{2a} & \alpha_{3a} & 0 & \alpha_{2} & \alpha_{3} & \alpha_{a} & \alpha\\
0 & 0 & 0 & 0 & 0 & 0 & \alpha_{1} & 0 & 0 & 0 & \alpha\\
0 & 0 & \alpha_{1a} & 0 & 0 & 0 & \alpha_{1} & 0 & 0 & \alpha_{a} & \alpha\\
0 & \alpha_{13} & 0 & 0 & 0 & 0 & \alpha_{1} & 0 & \alpha_{3} & 0 & \alpha\\
0 & \alpha_{13} & \alpha_{1a} & 0 & 0 & \alpha_{3a} & \alpha_{1} & 0 & \alpha_{3} & \alpha_{a} & \alpha\\
\alpha_{12} & 0 & 0 & 0 & 0 & 0 & \alpha_{1} & \alpha_{2} & 0 & 0 & \alpha\\
\alpha_{12} & 0 & \alpha_{1a} & 0 & \alpha_{2a} & 0 & \alpha_{1} & \alpha_{2} & 0 & \alpha_{a} & \alpha\\
\alpha_{12} & \alpha_{13} & 0 & \alpha_{23} & 0 & 0 & \alpha_{1} & \alpha_{2} & \alpha_{3} & 0 & \alpha\\
\alpha_{12} & \alpha_{13} & \alpha_{1a} & \alpha_{23} & \alpha_{2a} & \alpha_{3a} & \alpha_{1} & \alpha_{2} & \alpha_{3} & \alpha_{a} & \alpha
\end{pmatrix}.$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We then have the following equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =\alpha\\
0 & =\alpha_{a}+\alpha\\
0 & =\alpha_{3}+\alpha\\
0 & =\alpha_{3a}+\alpha_{3}+\alpha_{a}+\alpha\\
0 & =\alpha_{2}+\alpha\\
0 & =\alpha_{2a}+\alpha_{2}+\alpha_{a}+\alpha\\
0 & =\alpha_{23}+\alpha_{2}+\alpha_{3}+\alpha\\
0 & =\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha\\
0 & =\alpha_{1}+\alpha\\
0 & =\alpha_{1a}+\alpha_{1}+\alpha_{a}+\alpha\\
0 & =\alpha_{13}+\alpha_{1}+\alpha_{3}+\alpha\\
0 & =\alpha_{13}+\alpha_{1a}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a}+\alpha\\
0 & =\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha\\
0 & =\alpha_{12}+\alpha_{1a}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a}+\alpha\\
1 & =\alpha_{12}+\alpha_{13}+\alpha_{23}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha\\
1 & =\alpha_{12}+\alpha_{13}+\alpha_{1a}+\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
But we only care about the subspace in which we have minimized over 
\begin_inset Formula $b_{a}$
\end_inset

, this means it is really 8 (not necessarily linear) equations and 11 unknowns:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =\min(\alpha,\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{3}+\alpha,\alpha_{3a}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & ={\rm min(}\alpha_{2}+\alpha,\alpha_{2a}+\alpha_{2}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{23}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{1}+\alpha,\alpha_{1a}+\alpha_{1}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{13}+\alpha_{1}+\alpha_{3}+\alpha,\alpha_{13}+\alpha_{1a}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha,\alpha_{12}+\alpha_{1a}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a}+\alpha)\\
1 & =\min(\alpha_{12}+\alpha_{13}+\alpha_{23}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{12}+\alpha_{13}+\alpha_{1a}+\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Removing the triangle
\end_layout

\begin_layout Standard
Simply removing one of the edges of the triangle would not do extreme damage,
 but we can do better by choosing the other coefficients optimally to make
 the gadget reproduce the desired behavior in as many cases as possible.
 The most general ansatz for a degree-4 gadget without a triangle is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
b_{1}b_{2}b_{3} & =\alpha_{12}b_{1}b_{2}+\alpha_{13}b_{1}b_{3}+\alpha_{2a}b_{2}b_{a}+\alpha_{3a}b_{3}b_{a}+\alpha_{1}b_{1}+\alpha_{2}b_{2}+\alpha_{3}b_{3}+\alpha_{a}b_{a}+\alpha
\end{align}

\end_inset

We now have only 9 unknowns and still 8 (not necessarily linear) equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =\min(\alpha,\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{3}+\alpha,\alpha_{3a}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & ={\rm min(}\alpha_{2}+\alpha,\alpha_{2a}+\alpha_{2}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{23}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{1}+\alpha,\alpha_{1}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{13}+\alpha_{1}+\alpha_{3}+\alpha,\alpha_{13}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a}+\alpha)\\
0 & =\min(\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha,\alpha_{12}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a}+\alpha)\\
1 & =\min(\alpha_{12}+\alpha_{13}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{12}+\alpha_{13}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Attempt 1: Solve a system of 16 inequalities 
\end_layout

\begin_layout Standard
These equations tell us the following, which might help, but don't give
 a complete description of the problem, because for example the first inequality
 does not need to be satisfied, if for example 
\begin_inset Formula $\alpha=-\alpha_{a}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha & \ge0\\
\alpha_{a}+\alpha & \ge0\\
\alpha_{3}+\alpha & \ge0\\
\alpha_{3a}+\alpha_{3}+\alpha_{a}+\alpha & \ge0\\
\alpha_{2}+\alpha & \ge0\\
\alpha_{2a}+\alpha_{2}+\alpha_{a}+\alpha & \ge0\\
\alpha_{23}++\alpha_{2}+\alpha_{3}+\alpha & \ge0\\
\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha & \ge0\\
\alpha_{1}+\alpha & \ge0\\
\alpha_{1}+\alpha_{a}+\alpha & \ge0\\
\alpha_{13}+\alpha_{1}+\alpha_{3}+\alpha & \ge0\\
\alpha_{13}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a}+\alpha & \ge0\\
\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha & \ge0\\
\alpha_{12}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a}+\alpha & \ge0\\
\alpha_{12}+\alpha_{13}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha & \ge1\\
\alpha_{12}+\alpha_{13}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha & \ge1
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Attempt 2: Set 
\begin_inset Formula $b_{a}=0$
\end_inset

 or 1:
\end_layout

\begin_layout Standard
Alternatively we can just guess whether 
\begin_inset Formula $b_{a}=0$
\end_inset

 or 
\begin_inset Formula $b_{a}=1$
\end_inset

 minimizes the quadratic function.
 If it is 
\begin_inset Formula $b_{a}=0$
\end_inset

, we get:
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 0 & 1 & 0 & 1 & 1\\
1 & 0 & 0 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{23}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The least-squares solution is: 
\begin_inset Formula 
\begin{align}
\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{23}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha
\end{pmatrix} & =\begin{pmatrix}\nicefrac{1}{2}\\
\nicefrac{1}{2}\\
\nicefrac{1}{2}\\
\nicefrac{-1}{2}\\
\nicefrac{-1}{2}\\
\nicefrac{-1}{2}\\
\nicefrac{1}{8}
\end{pmatrix}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Multiplying this solution by 8 and adding 1, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 0 & 1 & 0 & 1 & 1\\
1 & 0 & 0 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}4\\
4\\
4\\
-2\\
-2\\
-2\\
1
\end{pmatrix}+\begin{pmatrix}1\\
1\\
1\\
1\\
1\\
1\\
1
\end{pmatrix}=\begin{pmatrix}2\\
0\\
0\\
2\\
0\\
2\\
2\\
8
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We still have a decent sized gap between the low-lying states and the single
 maximum, and the states in the low-lying energy space and the high-lying
 space are correct, however 4/7 of the states which in theory could constitute
 part of the global ground state, have been raised in energy by 2 units.
 If the true global minimum is at 
\begin_inset Formula $(b_{1},b_{2},b_{3})=(0,0,1)=001$
\end_inset

 or 
\begin_inset Formula $010$
\end_inset

 or 
\begin_inset Formula $110$
\end_inset

, we are not only happy that the annealer will find the right state, but
 we have also pushed the excited states up (in one case by a factor of 8),
 making it easier for the annealer to find the ground state.
\end_layout

\begin_layout Standard
Let's try 
\begin_inset Formula $b_{a}=1$
\end_inset

:
\begin_inset Formula 
\begin{align}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix} & =\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
(\alpha_{1a}+\alpha_{1})/2\\
\alpha_{23}\\
(\alpha_{2a}+\alpha_{2})/2\\
(\alpha_{3a}+\alpha_{3})/2\\
\alpha+\alpha_{a}
\end{pmatrix}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The least-squares solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
(\alpha_{1a}+\alpha_{1})/2\\
\alpha_{23}\\
(\alpha_{2a}+\alpha_{2})/2\\
(\alpha_{3a}+\alpha_{3})/2\\
\alpha+\alpha_{a}
\end{pmatrix}=\begin{pmatrix}\nicefrac{1}{2}\\
\nicefrac{1}{2}\\
\nicefrac{-1}{4}\\
\nicefrac{1}{2}\\
\nicefrac{-1}{4}\\
\nicefrac{-1}{4}\\
\nicefrac{1}{8}
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplying this solution by 8 and adding 1, we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 1 & 0 & 1 & 0 & 1 & 1\\
1 & 0 & 0 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}4\\
4\\
-2\\
4\\
-2\\
-2\\
1
\end{pmatrix}+\begin{pmatrix}1\\
1\\
1\\
1\\
1\\
1\\
1
\end{pmatrix}=\begin{pmatrix}2\\
0\\
0\\
2\\
0\\
2\\
2\\
8
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This is the same as what we got for the case 
\begin_inset Formula $b_{a}=0$
\end_inset

, probably because we 
\begin_inset Quotes eld
\end_inset

eliminated
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $b_{a}$
\end_inset

 out of the process, which was the wrong thing to do.
 
\end_layout

\begin_layout Subsubsection
Attempt 3: Least-squares solution of the full system:
\end_layout

\begin_layout Standard
Let's try to combine the two cases for 
\begin_inset Formula $b_{a}$
\end_inset

 instead of treating them separately as we tried in 
\begin_inset Quotes eld
\end_inset

Attempt 2
\begin_inset Quotes erd
\end_inset

.
 First we will try without the restriction that there's no triangles (note
 that the second last element in the vector on the left should be 1 but
 I made a typo while doing this and it still worked out well it seems):
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{1a}\\
\alpha_{23}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The least-squares solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{1a}\\
\alpha_{23}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}=\begin{pmatrix}\nicefrac{1}{4}\\
\nicefrac{1}{4}\\
\nicefrac{1}{4}\\
\nicefrac{1}{4}\\
\nicefrac{1}{4}\\
\nicefrac{1}{4}\\
\nicefrac{-1}{4}\\
\nicefrac{-1}{4}\\
\nicefrac{-1}{4}\\
\nicefrac{-1}{4}\\
\nicefrac{3}{16}
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Multiplying this solution by 4 and adjusting the constant term we get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}1\\
1\\
1\\
1\\
1\\
1\\
-1\\
-1\\
-1\\
-1\\
1
\end{pmatrix} & =\begin{pmatrix}1\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
0\\
0\\
0\\
1\\
0\\
1\\
1\\
3
\end{pmatrix}\\
\min_{b_{a}}\begin{pmatrix}1\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
0\\
0\\
0\\
1\\
0\\
1\\
1\\
3
\end{pmatrix} & =\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Now let's remove 
\begin_inset Formula $b_{1a}$
\end_inset

 and 
\begin_inset Formula $b_{23}$
\end_inset

 so that there's no triangles:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The least-squares solution is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}=\begin{pmatrix}\nicefrac{1}{2}\\
\nicefrac{1}{2}\\
0\\
0\\
-\nicefrac{1}{4}\\
0\\
0\\
0\\
0
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This means we have the very simple heuristic quadratization (when multiplying
 by 4 and adding 1):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\rightarrow2b_{1}b_{2}+2b_{1}b_{3}-b_{1}+1.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
It's output is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
000 & \rightarrow1\\
001 & \rightarrow1\\
010 & \rightarrow1\\
011 & \rightarrow1\\
100 & \rightarrow0\\
101 & \rightarrow2\\
110 & \rightarrow2\\
111 & \rightarrow4
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Still the maximum of 
\begin_inset Formula $b_{1}b_{2}b_{3}$
\end_inset

 is the maximum attained by the quadratic function but we better hope the
 global minimum has 
\begin_inset Formula $100$
\end_inset

 because that's what the annealer will find if it works perfectly.
 In reality it's likely that the annealer won't find the global minimum
 anyway, so any one of the low-lying states seems to be at least twice as
 likely to achieve than the maximum at 111 which we want to avoid.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If 
\begin_inset Formula $\alpha_{a}<0$
\end_inset

 then 
\begin_inset Formula $\min(\alpha,\alpha_{a}+\alpha)=\alpha-|\alpha_{a}|$
\end_inset

 which has to be 0, so 
\begin_inset Formula $\alpha_{a}\ge0$
\end_inset

.
 This means 
\begin_inset Formula $\alpha_{1}=0$
\end_inset

, and we have 8 unknowns:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 1 & 0 & 1 & 1 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 0 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{2a}\\
\alpha_{3a}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
\alpha
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
Also 
\begin_inset Formula $\alpha\ge0$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
To make things easier let us set 
\begin_inset Formula $\alpha=0$
\end_inset

 (now we have 8 equations and 8 unknowns):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
0 & =\min(0,\alpha_{a})\\
0 & =\min(\alpha_{3},\alpha_{3a}+\alpha_{3}+\alpha_{a})\\
0 & ={\rm min(}\alpha_{2},\alpha_{2a}+\alpha_{2}+\alpha_{a})\\
0 & =\min(\alpha_{23}+\alpha_{2}+\alpha_{3},\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a})\\
0 & =\min(\alpha_{1},\alpha_{1}+\alpha_{a})\\
0 & =\min(\alpha_{13}+\alpha_{1}+\alpha_{3},\alpha_{13}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a})\\
0 & =\min(\alpha_{12}+\alpha_{1}+\alpha_{2},\alpha_{12}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a})\\
1 & =\min(\alpha_{12}+\alpha_{13}+\alpha_{1}+\alpha_{2}+\alpha_{3},\alpha_{12}+\alpha_{13}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a})
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
Assuming 
\begin_inset Formula $\alpha_{a}\ge0$
\end_inset

, we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha_{1}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
1\\
1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\
1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
0\\
0\\
\alpha_{2a}\\
\alpha_{3a}\\
0\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{a}\\
0
\end{pmatrix}.
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If we start by assuming 
\begin_inset Formula $\alpha_{a}$
\end_inset

 is negative, we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha=-\alpha_{a},
\end{equation}

\end_inset

If we then assume that 
\begin_inset Formula $\alpha_{3a}<\alpha$
\end_inset

, we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha_{3a}=-\alpha_{3},
\end{equation}

\end_inset

Similarly we can assume that 
\begin_inset Formula $\alpha_{2a}<\alpha$
\end_inset

 and 
\begin_inset Formula $\alpha_{1a}<\alpha$
\end_inset

, leading to:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\alpha_{2a} & =-\alpha_{2},\\
\alpha_{1a} & =-\alpha_{1}.
\end{align}

\end_inset

If we assume that 
\begin_inset Formula $\alpha_{2a}+\alpha_{3a}+\alpha<0$
\end_inset

, we get that:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha_{23}=0.
\end{equation}

\end_inset

Similarly if we assume that 
\begin_inset Formula $\alpha_{1a}+\alpha_{3a}+\alpha<0$
\end_inset

 and 
\begin_inset Formula $\alpha_{1a}+\alpha_{2a}+\alpha<0$
\end_inset

, we get that:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha_{13}=\alpha_{12}=0.
\end{equation}

\end_inset

This makes the last equation un-satisfiable, so we will instead assume that
\series bold
 
\begin_inset Formula $\alpha_{1a}+\alpha_{2a}+\alpha>0$
\end_inset


\series default
, leading to:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\alpha_{12}=\alpha_{1a}+\alpha_{2a}+\alpha.
\end{equation}

\end_inset

If we assume 
\begin_inset Formula $2\alpha+\alpha_{3}<\alpha_{1a}+\alpha_{2a}+\alpha$
\end_inset

, then we have:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
2\alpha+\alpha_{3}=1.
\end{equation}

\end_inset

Since 
\begin_inset Formula $\alpha_{3}>\alpha$
\end_inset

, we can have 
\begin_inset Formula $\alpha=-1$
\end_inset

, 
\begin_inset Formula $\alpha_{3}=3$
\end_inset

.
 
\end_layout

\begin_layout Plain Layout
Then we need to satisfy: 
\begin_inset Formula $\alpha_{2a}-\alpha_{3}+\alpha<0$
\end_inset

, so 
\begin_inset Formula $\alpha_{2a}<2$
\end_inset

.
 The same would be true of 
\begin_inset Formula $\alpha_{1a}$
\end_inset

 being 
\begin_inset Formula $<2$
\end_inset

 but this can't happen because 
\begin_inset Formula $\alpha_{1a}+\alpha_{2a}+\alpha>0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
An alternative way to approach this is to solve the equations 1 at a time:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
0 & =\min(\alpha,\alpha_{a}+\alpha)\rightarrow\alpha=-\alpha_{a},\alpha>0.\\
0 & =\min(\alpha_{3}+\alpha,\alpha_{3a}+\alpha_{3}+\alpha_{a}+\alpha)\rightarrow\alpha=-\alpha_{3},\alpha_{3a}-\alpha\ge0\\
0 & ={\rm min(}\alpha_{2}+\alpha,\alpha_{2a}+\alpha_{2}+\alpha_{a}+\alpha)\rightarrow\alpha=-\alpha_{2},\alpha_{2a}-\alpha\ge0\\
0 & =\min(\alpha_{23}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)\rightarrow\alpha_{23}=-\alpha_{2},\alpha_{2a}+\alpha_{3a}>\alpha\\
0 & =\min(\alpha_{1}+\alpha,\alpha_{1a}+\alpha_{1}+\alpha_{a}+\alpha)\rightarrow\alpha=-\alpha_{1},\alpha_{1a}-\alpha\ge0\\
0 & =\min(\alpha_{13}+\alpha_{1}+\alpha_{3}+\alpha,\alpha_{13}+\alpha_{1a}+\alpha_{3a}+\alpha_{1}+\alpha_{3}+\alpha_{a}+\alpha)\rightarrow\alpha_{13}=\alpha,\alpha_{1a}+\alpha_{3a}>\alpha\\
0 & =\min(\alpha_{12}+\alpha_{1}+\alpha_{2}+\alpha,\alpha_{12}+\alpha_{1a}+\alpha_{2a}+\alpha_{1}+\alpha_{2}+\alpha_{a}+\alpha)\rightarrow\alpha_{12}=\alpha,\alpha_{1a}+\alpha_{2a}>\alpha\\
1 & =\min(\alpha_{12}+\alpha_{13}+\alpha_{23}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha,\alpha_{12}+\alpha_{13}+\alpha_{1a}+\alpha_{23}+\alpha_{2a}+\alpha_{3a}+\alpha_{1}+\alpha_{2}+\alpha_{3}+\alpha_{a}+\alpha)\rightarrow\alpha=1,\alpha_{1a}+\alpha_{2a}+\alpha_{3a}>1
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
This can be satisfied as follows:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align}
\alpha & =1\\
\alpha_{1} & =-1\\
\alpha_{2} & =-1\\
\alpha_{3} & =-1\\
a_{a} & =-1\\
\alpha_{12} & =1\\
\alpha_{23} & =1\\
\alpha_{13} & =1\\
\alpha_{1a} & =2/3\\
\alpha_{2a} & =2/3\\
\alpha_{3a} & =2/3
\end{align}

\end_inset


\end_layout

\begin_layout Plain Layout
So the quadratization is:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}\rightarrow b_{1}b_{2}+b_{1}b_{3}+\frac{2}{3}b_{1}b_{a}+b_{2}b_{3}+\frac{2}{3}b_{2}b_{a}+\frac{2}{3}b_{3}b_{a}-b_{1}-b_{2}-b_{3}-b_{a}+1
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
The result is:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}1\\
0\\
0\\
-1/3\\
\\
\\
\\
\\
\end{pmatrix}...
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
It seems to have not worked again...
\end_layout

\end_inset


\end_layout

\begin_layout Section
Heuristic gadget to quadratize multiple cubic terms with 1 auxiliary
\end_layout

\begin_layout Standard
One positive (or negative) cubic monomial needs 1 auxiliary to quadratize.
 If we add 1 variable we can have cubic binomials such as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{123}b_{1}b_{2}b_{3}+\alpha_{341}b_{3}b_{4}b_{1},
\end{equation}

\end_inset

which can be quadratized with 1 auxiliary (in this case we would share the
 
\begin_inset Formula $b_{a_{13}}$
\end_inset

 auxiliary from an application of RBS.
\end_layout

\begin_layout Standard
There's two classes of 4-variable, degree-3 functions that require at least
 2 auxuliary variables when applying RBS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{123}b_{1}b_{2}b_{3}+\alpha_{234}b_{2}b_{3}b_{4}+\alpha_{341}b_{3}b_{4}b_{1} & \text{\,\,\,and,}\label{eq:trinomialCubic}\\
\alpha_{123}b_{1}b_{2}b_{3}+\alpha_{234}b_{2}b_{3}b_{4}+\alpha_{341}b_{3}b_{4}b_{1}+\alpha_{412}b_{4}b_{1}b_{2}.\label{eq:tetranomialCubic}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Maybe some functions in these classes can be quadratized with fewer than
 1 auxiliary with FGBZ or pairwise covers or Grubner bases, but let's try
 to find 1-auxiliary quadratizations by brute force.
 The most general 1-auxuliary ansatz is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{12}b_{1}b_{2}+\alpha_{13}b_{1}b_{2}+\alpha_{14}b_{1}b_{4}+\alpha_{1a}b_{1}b_{a}+\alpha_{23}b_{2}b_{3}+\alpha_{24}b_{2}b_{4}+\alpha_{2a}b_{2}b_{a}+\alpha_{34}b_{3}b_{4}+\alpha_{3a}b_{3}b_{a}+\alpha_{4a}b_{4}b_{a}\\
+\alpha_{1}b_{1}+\alpha_{2}b_{2}+\alpha_{3}b_{3}+\alpha_{4}b_{4}+\alpha_{a}b_{a}+\alpha.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
For the cubic trinomial of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:trinomialCubic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we have the following output:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}\alpha_{123}\times0\times0\times0\times1+1\times0\times0\times1\\
0\times0\times0\times1+1\times0\times0\times1\\
0\times0\times1\times1+1\times0\times0\times1\\
0\times0\times1\times1+1\times0\times0\times1\\
0\times1\times0\times1+1\times0\times0\times1\\
0\times1\times0\times1+1\times0\times0\times1\\
0\times1\times1\times1+1\times0\times0\times1\\
0\times1\times1\times1+1\times0\times0\times1\\
1\times0\times0\times1+1\times0\times0\times1\\
1\times0\times0\times1+1\times0\times0\times1\\
1\times0\times1\times1+1\times0\times0\times1\\
1\times0\times1\times1+1\times0\times0\times1\\
1\times1\times0\times1+1\times0\times0\times1\\
1\times1\times0\times1+1\times0\times0\times1\\
1\times1\times1\times1+1\times0\times0\times1\\
1\times1\times1\times1+1\times0\times0\times1
\end{pmatrix}=
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0000 & \rightarrow0\\
0001 & \rightarrow0\\
0010 & \rightarrow0\\
0011 & \rightarrow0\\
0100 & \rightarrow0\\
0101 & \rightarrow0\\
0110 & \rightarrow0\\
0111 & \rightarrow\alpha_{234}\\
1000 & \rightarrow0\\
1001 & \rightarrow0\\
1010 & \rightarrow0\\
1011 & \rightarrow\alpha_{341}\\
1100 & \rightarrow0\\
1101 & \rightarrow0\\
1110 & \rightarrow\alpha_{123}\\
1111 & \rightarrow\alpha_{123}+\alpha_{234}+\alpha_{341}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We therefore want to solve the quation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{pmatrix}0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
0\\
\alpha_{234}\\
\alpha_{234}\\
0\\
0\\
0\\
0\\
0\\
0\\
\alpha_{341}\\
\alpha_{341}\\
0\\
0\\
0\\
0\\
\alpha_{123}\\
\alpha_{123}\\
\alpha_{123}+\alpha_{234}+\alpha_{341}\\
\alpha_{123}+\alpha_{234}+\alpha_{341}
\end{pmatrix}=\begin{pmatrix}0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1\\
0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
0 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1\\
1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\
1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\
1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1\\
1 & 1 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1\\
1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1\\
1 & 1 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
\end{pmatrix}\begin{pmatrix}\alpha_{12}\\
\alpha_{13}\\
\alpha_{14}\\
\alpha_{1a}\\
\alpha_{23}\\
\alpha_{24}\\
\alpha_{2a}\\
\alpha_{34}\\
\alpha_{3a}\\
\alpha_{4a}\\
\alpha_{1}\\
\alpha_{2}\\
\alpha_{3}\\
\alpha_{4}\\
\alpha_{a}\\
\alpha
\end{pmatrix}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Heuristic versions of Qutrit to Qubit gadgets
\end_layout

\begin_layout Section
Heuristic embedding of 
\begin_inset Formula $K_{6}$
\end_inset

 with one Chimera cell instead of three
\end_layout

\begin_layout Standard
It seems this can only be done by ignoring the two edges that require the
 extra cells.
 this corresponds to deleting two quadratic terms from the problem.
 How big of a consequence will this have on the problem? I don't know, but
 it seems that 
\begin_inset Quotes eld
\end_inset

removing quadratic terms
\begin_inset Quotes erd
\end_inset

 is the *only* way to design a heuristic gadget for minor-embeddings
\end_layout

\end_body
\end_document
